CONVEX_URL="https://coordinated-viper-871.convex.cloud"
CONVEX_SITE_URL="https://coordinated-viper-871.convex.site"

PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmx1ZW50LWdudS00NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_cPznbAybHbQlGSKomIChKiH6ziTJ6Borm3J54MNuSz
CLERK_WEBHOOK_SECRET=whsec_g/sCFO2MBs8w6W5UN3xqXA5KQEyxgKH/
CLERK_ISSUER_URL=https://clerk.mctdwarrior.com
